<RCC>
    <qresource prefix="/">
        <file>icons/icon.png</file>
        <file>icons/save.png</file>
        <file>icons/paste.png</file>
        <file>icons/open.png</file>
        <file>icons/new.png</file>
        <file>icons/gotocell.png</file>
        <file>icons/find.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/Whitek1.png</file>
        <file>icons/Whitek.png</file>
        <file>icons/White1.png</file>
        <file>icons/White.png</file>
        <file>icons/icon1.png</file>
        <file>icons/Blackk1.png</file>
        <file>icons/Blackk.png</file>
        <file>icons/Black1.png</file>
        <file>icons/Black.png</file>
        <file>icons/whitelabel.png</file>
        <file>icons/blacklabel.png</file>
        <file>icons/hourglass.png</file>
    </qresource>
</RCC>
